<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Continuously" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-Q1-ikF" userLabel="VideoBox">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bc0-dO-qF2" userLabel="maskImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bc0-dO-qF2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DSa-C4-mC3"/>
                            <constraint firstAttribute="trailing" secondItem="1Cc-Q1-ikF" secondAttribute="trailing" id="EKL-VA-LG2"/>
                            <constraint firstItem="1Cc-Q1-ikF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hod-Vd-tgv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Cc-Q1-ikF" secondAttribute="bottom" id="Wwu-JN-fAa"/>
                            <constraint firstItem="1Cc-Q1-ikF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z8S-f7-UgP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bc0-dO-qF2" secondAttribute="bottom" id="d0u-C6-lAP"/>
                            <constraint firstItem="Bc0-dO-qF2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="noB-FI-Kxo"/>
                            <constraint firstAttribute="trailing" secondItem="Bc0-dO-qF2" secondAttribute="trailing" id="scl-Vk-fLH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maskImage" destination="Bc0-dO-qF2" id="X7y-nO-hIE"/>
                        <outlet property="videoBox" destination="1Cc-Q1-ikF" id="eK5-or-htM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="73.313343328335833"/>
        </scene>
    </scenes>
</document>
